<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="dyn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta name="renderer" content="webkit" />
    <title></title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script></script>
    <link href="images/cont.css" rel="stylesheet" />

</head>

<body>

    <div id="mune">
        <ul>
            <li><a href="/html/1.html">项目概况</a></li>
            <li><a href="/html/2.html">生产管理</a></li>
            <li><a href="/html/3.html">质量安全管理</a></li>
            <li class="hover"><a href="/html/4.html">文档管理</a></li>
            <li><a href="/html/5.html">BIM模型</a></li>
        </ul>
    </div>
    <img src="../images/4.jpg" width="100%" border="0" usemap="#Map" />

</body>
</html> 