﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="csstransforms csstransforms3d csstransitions">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>无标题文档</title>

    <!-- style -->
    <!-- website behavior /public/ -->
    <script type="text/javascript" src="images/jquery-1.js"></script>
    <script type="text/javascript" src="images/jquery.js"></script>
    <script type="text/javascript" src="images/script.js"></script>


    <link href="/Content/css/framework-font.css" rel="stylesheet" />
    <link href="/Content/css/framework-theme.css" rel="stylesheet" />
    <script src="/Content/js/bootstrap/bootstrap.js"></script>
    <link href="/Content/js/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script src="/Content/js/jqgrid/jqgrid.min.js"></script>
    <link href="/Content/js/jqgrid/jqgrid.css" rel="stylesheet" />
    <script src="/Content/js/jqgrid/grid.locale-cn.js"></script>
    <link href="/Content/css/framework-ui.css" rel="stylesheet" />
    <script src="/Content/js/framework-ui.js"></script>

    <link type="text/css" rel="stylesheet" href="images/style.css" />

</head>
<body>


    <!-- main start -->

    <div class="topPanel" style="background:none;width: 96%;margin:0px auto;padding: 0px 0; border:none">
        <div class="toolbar">
            <div class="btn-group">
                <!--<a class="btn btn-primary" onclick="$.reload()"><span class="glyphicon glyphicon-refresh"></span></a>-->
            </div>
            <div class="btn-group">
                <a id="NF-add" authorize="yes" class="btn btn-primary dropdown-text" onclick="btn_add()" style="background-color: #2760c7;border-color: #2760c7;"><i class="fa fa-plus"></i>新建项目</a>
            </div>
        </div>
        <div class="search">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <div class="input-group">
                                <input id="txt_keyword" type="text" class="form-control" placeholder="搜索项目" style="width: 200px;" />
                                <span class="input-group-btn" style="background-color: #1ABC9C;border-color: #1ABC9C;">
                                    <button id="btn_search" type="button" class="btn  btn-primary" style="background-color: #2760c7;border-color: #2760c7;"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="yhc_responsive" class="main">



        <div class="allProduct respl-header">
            <ul class="productTab respl-option" data-option-key="filter">
                <li class="select"><a href="#" data-rl_value="*">全部</a></li>
                <li><a href="#" data-rl_value=".category-1">公建类</a></li>
                <li><a href="#" data-rl_value=".category-10">市政类</a></li>
                <li><a href="#" data-rl_value=".category-2">房建类</a></li>
                <li><a href="#" data-rl_value=".category-20">重大项目</a></li>


            </ul>

            <ul class="ProductList respl-items isotope">
                <li class="respl-item category-20 category-1 isotope-item">
                    <div class="unit">
                        <a class="images" href="/html/1.html"><img src="images/1.png" /></a>
                        <p class="hoverline"></p>

                        <h1><a href="/html/1.html">崇左市体育中心项目</a></h1>
                        <div class="view" style="bottom: -60px;">
                            <a class="right" href="/html/1.html">查看<span>&gt;</span></a>
                        </div>
                    </div>
                </li>

                <li class="respl-item category-20 category-1 category-10 isotope-item">
                    <div class="unit">
                        <a class="images" href="/html/1.html"><img src="images/1.jpg" /></a>
                        <p class="hoverline"></p>

                        <h1><a href="/html/1.html">崇左市崇左大桥</a></h1>
                        <div class="view" style="bottom: -60px;">
                            <a class="right" href="/html/1.html">查看<span>&gt;</span></a>
                        </div>
                    </div>
                </li>

                <li class="respl-item category-20 isotope-item">
                    <div class="unit">
                        <a class="images" href="/html/1.html"><img src="images/2.png" /></a>
                        <p class="hoverline"></p>

                        <h1><a href="/html/1.html">太平古城改造工程</a></h1>
                        <div class="view" style="bottom: -60px;">
                            <a class="right" href="/html/1.html">查看<span>&gt;</span></a>
                        </div>
                    </div>
                </li>

                <li class="respl-item category-10 isotope-item">
                    <div class="unit">
                        <a class="images" href="/html/1.html"><img src="images/4.png" /></a>
                        <p class="hoverline"></p>

                        <h1><a href="/html/1.html">崇左环城北宫扩建工程</a></h1>
                        <div class="view" style="bottom: -60px;">
                            <a class="right" href="/html/1.html">查看<span>&gt;</span></a>
                        </div>
                    </div>
                </li>
                <li class="respl-item category-1 isotope-item">
                    <div class="unit">
                        <a class="images" href="/html/1.html"><img src="images/3.png" /></a>
                        <p class="hoverline"></p>

                        <h1><a href="/html/1.html">崇左文化艺术中心</a></h1>
                        <div class="view" style="bottom: -60px;">
                            <a class="right" href="/html/1.html">查看<span>&gt;</span></a>
                        </div>
                    </div>
                </li>

                <li class="respl-item category-2 isotope-item">
                    <div class="unit">
                        <a class="images" href="/html/1.html"><img src="images/5.png" /></a>
                        <p class="hoverline"></p>

                        <h1>
                            <a href="/html/1.html">
                                崇左棚户区B区项目
                            </a>
                        </h1>
                        <div class="view" style="bottom: -60px;">
                            <a class="right" href="/html/1.html">查看<span>&gt;</span></a>
                        </div>
                    </div>
                </li>

                <li class="respl-item category-2 isotope-item">
                    <div class="unit">
                        <a class="images" href="/html/1.html"><img src="images/6.png" /></a>
                        <p class="hoverline"></p>

                        <h1>
                            <a href="/html/1.html">
                                崇左金龙湖公园项目
                            </a>
                        </h1>
                        <div class="view" style="bottom: -60px;">
                            <a class="right" href="/html/1.html">查看<span>&gt;</span></a>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>

    <!-- main end -->
    <!-- load more -->
    <div class="loadMore">
        <a href="javascript:;">更多</a>
    </div>




    </div>




</body>
</html>