<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			
			body {
				background-image: url(image/index.jpg);
				background-position: center;
				background-size: 100% 100%;
			}
			
			.tabbars {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				height: 49px;
				display: -moz-box;
				display: -webkit-box;
				display: box;
				/*background-color: white;*/
			}
			
			.main-btn {
				position: absolute;
				left: calc(50% - 22px);
				top: -12px;
				width: 44px;
				height: 44px;
				border: 1px solid white;
				border-radius: 23px;
				background-color: aquamarine;
			}
			
			.tab-item {
				-moz-box-flex: 1;
				-webkit-box-flex: 1;
				box-flex: 1;
				height: 100%;
				text-align: center;
				line-height: 400%;
			}
		</style>
	</head>

	<body>
		<div class="tabbars">
			<div class="tab-item">
				首页
			</div>
			<div class="tab-item">
				我的
			</div>
			<div class="main-btn">

			</div>
		</div>
	</body>

</html>