<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<title></title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=AjYb67cw99SjEE9ugzVeU7rV"></script>
		<style type="text/css">
			body,
			html,
			#allmap {
				width: 100%;
				height: 100%;
				overflow: hidden;
				margin: 0;
				font-family: "微软雅黑";
			}
			#jwd{
				position: absolute;
				top: 20px;
				right: 20px;
				width: 240px;
				height: 32px;
				line-height: 32px;
				background-color: lightgoldenrodyellow;
				z-index: 9999;
			}
		</style>
	</head>

	<body>
		<div id="allmap"></div>
		<div id="jwd"></div>
		<script src="js/map.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
		</script>
	</body>

</html>