<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="xx.css" />
	</head>

	<body>
		<div id="Header">

		</div>
		<div id="Main">
			<div id="TextViewPanel" class="PoiTab">
				<div id="FullScreen" title="收起左栏" class="InlineBlock" pgv="86" style="background-image: url(&quot;http://3glogo.gtimg.com/webmap_pc/v/themes/default/img/arrow.png?v=v5.1.52&quot;); background-position: 0px 0px;"></div>
			</div>
			<div class="RightDiv">
				<div id="Toolbar">
					
				</div>
				<div id="MapViewPanel">

				</div>
			</div>
		</div>
	</body>

</html>