<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<script type="text/javascript">
			var KAppId = 'ukp3ZeoAEm5jCcFxGPfeL8';
			var KAppKey = 'vRRd1NYvOw6f30jwvdD7y2';
			var KAppSecret = 'uNDdDZ1TaJ8Q1XjbwPirk';

			//clinetid返回
			function onRegisterClient(clientId) {
				//TODO clientId = clinetid   
			}；

			//透传数据返回
			function onReceivePayload(payloadId, taskId, msgId, offLine, appId) {
				//TODO playload = 透传数据
				//TODO taskId = 推送消息的任务id
				//TODO msgId = 推送消息的messageid
				//TODO offLine = 是否是离线消息，YES.是离线消息
				//TODO appId = 应用的appId

			};

			//发送上行消息返回
			function onSendMessage(messageId, result) {
				//TODO messageid = 发送上行消息id
				//TODO result = 发送结果
			}；

			//SDK内部发生错误返回
			function onOccurError(err) {
				//TODO err = 错误信息
			};

			//sdk状态返回
			function onNotifySdkState(status) {
				var callback = function(status) {
					switch(status) {
						case GeTuiSdk.GeTuiSdkStatus.KSdkStatusStarting:
							//TODO 正在启动
							break;
						case GeTuiSdk.GeTuiSdkStatus.KSdkStatusStarted:
							//TODO 已经启动
							break;
						case GeTuiSdk.GeTuiSdkStatus.KSdkStatusStoped:
							//TODO 已经停止
							break;
						default:
							break;
					}
				};
				GeTuiSdk.status(callback);
			}；

			//SDK设置关闭推送模式回调
			function onSetPushMode(isModeOff, err) {
				if(err != null) {
					//TODO 设置关闭模式失败
				} else {
					//TODO 设置关闭模式成功
				}
			};

			// 接收到 VoIP 推送的回调
			function onReceiveVoipPayload(payload, gmid, type) {
				//TODO payload = 透传数据
				//TODO gmid = gmid
				//TODO type = push类型
			};

			GeTuiSdk.setGeTuiSdkDidRegisterClientCallback(onRegisterClient);
			GeTuiSdk.setGeTuiSdkDidReceivePayloadCallback(onReceivePayload);
			GeTuiSdk.setGeTuiSdkDidSendMessageCallback(onSendMessage);
			GeTuiSdk.setGeTuiSdkDidOccurErrorCallback(onOccurError);
			GeTuiSdk.setGeTuiSDkDidNotifySdkStateCallback(onNotifySdkState);
			GeTuiSdk.setGeTuiSdkDidSetPushModeCallback(onSetPushMode);
			// 注册 VoIP 并监听 VoIP 推送回调信息，1.0.9 版本加入该功能
			GeTuiSdk.voipRegistrationWithVoipPushCallback(app.onReceiveVoipPayload);

			// 个推平台申请的参数KAppId, KAppKey, KAppSecret
			GeTuiSdk.startSdkWithAppId(KAppId, KAppKey, KAppSecret);

			// 需要依赖插件 phonegap-plugin-push 获取 deviceToken 并注册到个推 SDK
			var options = {
				ios: {
					alert: "true",
					badge: "true",
					sound: "true"
				}
			};

			var push = PushNotification.init(options);

			var onRegistration = function(data) {
				console.log(data.registrationId + ' deviceToken');
				// 获取 deviceToken 成功，注册 deviceToken 到个推 SDK
				GeTuiSdk.registerDeviceToken(data.registrationId);
			};
			push.on('registration', onRegistration);

			var onNotification = function(data) {
				var date = new Date();
				var dateStr = date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate();
				console.log('[APN] ' + dateStr + 'title:' + data.title + ' message:' + data.message);
			};
			push.on('notification', onNotification);

			var onError = function(e) {
				GeTuiSdk.registerDeviceToken('');
				console.log('didFailToRegisterForRemoteNotificationsWithError' + e.message);
			};
			push.on('error', onError);
		</script>
	</body>

</html>