<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="天地图" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>天地图－地图API－范例－自定义标注图片</title>
		<script type="text/javascript" src="http://api.tianditu.com/api?v=4.0"></script>
		<style type="text/css">
			body,
			html {
				width: 100%;
				height: 100%;
				margin: 0;
				font-family: "Microsoft YaHei"
			}
			
			#mapDiv {
				width: 100%;
				height: 100%
			}
			
			input,
			b,
			p {
				margin-left: 5px;
				font-size: 14px
			}
		</style>
		<script>
			var map;
			var zoom = 12;

			function onLoad() {
				//初始化地图对象
				map = new T.Map("mapDiv");
				//设置显示地图的中心点和级别
				map.centerAndZoom(new T.LngLat(108.36227, 22.82049), zoom);

				//创建图片对象
				var icon = new T.Icon({
					iconUrl: "img/icon-ghsj.png",
					iconSize: new T.Point(48, 48),
					iconAnchor: new T.Point(10, 25)
				});
				//向地图上添加自定义标注
				var marker = new T.Marker(new T.LngLat(108.24554, 22.81163), {
					icon: icon
				});
				map.addOverLay(marker);
				var marker1 = new T.Marker(new T.LngLat(108.48038, 22.87744), {
					icon: icon
				});
				map.addOverLay(marker1);

				map.addEventListener("click", MapClick);
			}

			function MapClick(e) {
				console.log(e.lnglat.getLng(), e.lnglat.getLat());
			}
		</script>
	</head>

	<body onLoad="onLoad()">
		<div id="mapDiv"></div>
	</body>

</html>