<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*横向时间轴*/
			
			.time-horizontal {
				list-style-type: none;
				border-top: 1px solid rgb(138, 138, 138);
				max-width: 800px;
				padding: 0px;
				margin: 0px;
			}
			
			.time-horizontal li {
				float: left;
				position: relative;
				text-align: center;
				width: 25%;
				padding-top: 10px;
			}
			
			.time-horizontal li b:before {
				content: '';
				position: absolute;
				top: -10px;
				left: 47%;
				width: 12px;
				height: 12px;
				border: 2px solid rgb(138, 138, 138);
				border-radius: 8px;
				background: rgb(138, 138, 138);
			}
			/*纵向时间轴*/
			
			.time-vertical {
				list-style-type: none;
				border-left: 1px solid #707070;
				padding: 0px;
				height: 400px;
			}
			
			.time-vertical li {
				height: 100px;
				position: relative;
			}
			
			.time-vertical li a {
				display: inline-block;
				margin-left: 20px;
				margin-top: 15px;
				text-decoration: none;
				color: #000;
			}
			
			.time-vertical li b:before {
				content: '';
				position: absolute;
				top: 15px;
				left: -12px;
				width: 18px;
				height: 18px;
				border: 2px solid #98FB98;
				border-radius: 10px;
				background: #98FB98;
			}
			
			.time-vertical li span {
				position: absolute;
				color: #fff;
				top: 18px;
				left: -6px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<ul class="time-horizontal">
				<li><b></b>成立</li>
				<li><b></b>合作</li>
				<li><b></b>发展</li>
				<li><b></b>共赢</li>
			</ul>
		</div>

		<div class="container">
			<ul class="time-vertical">
				<li><b></b><span>1</span>
					<a href="javascript:void(0)">keso</a>
				</li>
				<li><b></b><span>2</span>
					<a href="javascript:void(0)">FlyElephant</a>
				</li>
				<li><b></b><span>3</span>
					<a href="javascript:void(0)">博客园</a>
				</li>
				<li><b></b><span>4</span>
					<a href="javascript:void(0)">创业</a>
				</li>
			</ul>
		</div>

		<!--<div class="timezone">
			<div class="time">
				<h2>2015-07-02</h2>
				<div>
					<p>暴走大事件第一季</p>
					<ul>

					</ul>
				</div>
			</div>
			<div class="timeLeft" style="top: 100px;">
				<h2>2015-07-02</h2>
				<div>
					<p>暴走大事件第二季</p>
					<ul>

					</ul>
				</div>
			</div>
		</div>-->

		<style type="text/css">
			.timezone {
				width: 6px;
				height: 350px;
				background: lightblue;
				margin: 0 auto;
				margin-top: 50px;
				border-radius: 3px;
				position: relative;
				-webkit-animation: heightSlide 2s linear;
			}
			
			@-webkit-keyframes heightSlide {
				0% {
					height: 0;
				}
				100% {
					height: 350px;
				}
			}
			
			.timezone:after {
				content: '未完待续...';
				width: 100px;
				color: #fff;
				position: absolute;
				margin-left: -35px;
				bottom: -30px;
				-webkit-animation: showIn 4s ease;
			}
			
			.timezone .time,
			.timezone .timeLeft {
				position: absolute;
				margin-left: -10px;
				margin-top: -10px;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				border: 4px solid rgba(255, 255, 255, 0.5);
				background: lightblue;
				-webkit-transition: all 0.5s;
				-webkit-animation: showIn ease;
			}
			
			.timezone .time:nth-child(1) {
				-webkit-animation-duration: 1s;
			}
			
			.timezone .timeLeft:nth-child(2) {
				-webkit-animation-duration: 1.5s;
			}
			
			.timezone .time:nth-child(3) {
				-webkit-animation-duration: 2s;
			}
			
			.timezone .timeLeft:nth-child(4) {
				-webkit-animation-duration: 2.5s;
			}
			
			@-webkit-keyframes showIn {
				0%,
				70% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			.timezone .time h2,
			.timezone .timeLeft h2 {
				position: absolute;
				margin-left: -120px;
				margin-top: 3px;
				color: #eee;
				font-size: 14px;
				cursor: pointer;
				-webkit-animation: showIn 3s ease;
			}
			
			.timezone .timeLeft h2 {
				margin-left: 60px;
				width: 100px;
			}
			
			.timezone .time:hover,
			.timezone .timeLeft:hover {
				border: 4px solid lightblue;
				background: lemonchiffon;
				box-shadow: 0 0 2px 2px rgba(255, 255, 255, 0.4);
			}
			
			.timezone .time div,
			.timezone .timeLeft div {
				position: absolute;
				top: 50%;
				margin-top: -25px;
				left: 50px;
				width: 300px;
				height: 50px;
				background: lightblue;
				border: 3px solid #eee;
				border-radius: 10px;
				z-index: 2;
				overflow: hidden;
				cursor: pointer;
				-webkit-animation: showIn 3s ease;
				-webkit-transition: all 0.5s;
			}
			
			.timezone .timeLeft div {
				left: -337px;
			}
			
			.timezone .time div:hover,
			.timezone .timeLeft div:hover {
				height: 170px;
			}
			
			.timezone .time div p,
			.timezone .timeLeft div p {
				color: #fff;
				font-weight: bold;
				text-align: center;
			}
			
			.timezone .time:before,
			.timezone .timeLeft:before {
				content: '';
				position: absolute;
				top: 0px;
				left: 32px;
				width: 0px;
				height: 0px;
				border: 10px solid transparent;
				border-right: 10px solid #eee;
				z-index: -1;
				-webkit-animation: showIn 3s ease;
			}
			
			.timezone .timeLeft:before {
				left: -33px;
				border: 10px solid transparent;
				border-left: 10px solid #eee;
			}
			
			.timezone .time div ul,
			.timezone .timeLeft div ul {
				list-style: none;
				width: 300px;
				padding: 5px 0 0;
				border-top: 2px solid #eee;
				color: #fff;
				text-align: center;
			}
			
			.timezone .time div li,
			.timezone .timeLeft div li {
				display: inline-block;
				height: 25px;
				line-height: 25px;
			}
		</style>

		<div class="tag">
			CSS气泡框实现
			<div class="arrow">
				<em></em><span></span>
			</div>
		</div>
		<style type="text/css">
			/*.tag {
				width: 300px;
				height: 100px;
				border: 1px solid #09F;
				border-radius: 6px;
				position: relative;
				background-color: #FFF;
			}
			
			.arrow {
				position: absolute;
				width: 40px;
				height: 40px;
				bottom: -40px;
				left: 20px;
			}
			
			.arrow * {
				display: block;
				border-width: 10px;
				position: absolute;
				border-style: solid dashed dashed dashed;
				font-size: 0;
				line-height: 0;
			}
			
			.arrow em {
				border-color: #09F transparent transparent;
			}
			
			.arrow span {
				border-color: #FFF transparent transparent;
				top: -2px;
			}*/
			
			.tag {
				width: 300px;
				height: 100px;
				border: 1px solid #09F;
				position: relative;
				background-color: #FFF;
			}
			
			.tag:before,
			.tag:after {
				content: "";
				display: block;
				border-width: 20px;
				position: absolute;
				bottom: -40px;
				left: 20px;
				border-style: solid dashed dashed;
				border-color: #09F transparent transparent;
				font-size: 0;
				line-height: 0;
			}
			
			.tag:after {
				bottom: -38px;
				border-color: #FFF transparent transparent;
			}
		</style>
	</body>

</html>