<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,
			body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			
			.ui-bg {
				width: 100%;
				height: 100%;
				background-image: url(image/1.jpg);
			}
			
			.top {
				width: 100%;
				height: 83px;
				background-color: #293040;
				opacity: 0.2;
			}
			
			#map {
				position: absolute;
				left: 0;
				top: 83px;
				right: 0;
				bottom: 0;
				z-index: 0;
			}
			
			.menu {
				position: absolute;
				left: 20px;
				top: 114px;
				width: 343px;
				height: 54px;
				background-color: rgba(0, 255, 255, 0.6);
				z-index: 1;
			}
			
			.menu-left {
				display: inline-block;
				width: calc(100% - 56px);
				height: 100%;
				float: left;
			}
			
			.menu-right {
				display: inline-block;
				width: 56px;
				height: 100%;
				text-align: center;
				line-height: 54px;
			}
			
			.menu-right img {
				vertical-align: middle;
			}
			
			#content {
				position: absolute;
				top: 120px;
				left: 240px;
				right: 0;
				bottom: 0;
				background-color: white;
				z-index: 3;
			}
		</style>
	</head>

	<body onLoad="onLoad()">
		<div class="ui-bg">
			<div class="top">

			</div>
			<div id="map">

			</div>
			<div class="menu">
				<div class="menu-left">

				</div>
				<div class="menu-right">
					<img src="img/list.png" width="25" />
				</div>
			</div>
			<div id="content">

			</div>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<script src="http://api.tianditu.com/api?v=4.0" type="text/javascript"></script>
		<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
		<script type="text/javascript">
			var map;
			var zoom = 12;

			function onLoad() {
				map = new T.Map('map');
				map.centerAndZoom(new T.LngLat(108.40769, 22.89945), zoom);

				$.get("report3.md", function(response, status, xhr) {
					$("#content").html(marked(response));
				});
			}

			var s = {
					"color": "#fcfd49",
					"name": "<10万元"
				},
				{
					"color": "#f7ea46",
					"name": "<30万元"
				}, {
					"color": "#fdd14a",
					"name": "<50万元"
				}, {
					"color": "#fcbe47",
					"name": "<100万元"
				}, {
					"color": "#faab46",
					"name": "<500万元"
				}, {
					"color": "#fc9149",
					"name": ">1000万元"
				};
		</script>
	</body>

</html>