<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="//unpkg.com/vue/dist/vue.js"></script>
		<script src="//unpkg.com/echarts/dist/echarts.min.js"></script>
		<script src="//unpkg.com/v-charts/lib/index.min.js"></script>
	</head>

	<body>
		<div id="app">
			<!--<ve-histogram :data="chartData" :settings="chartSettings"></ve-histogram>-->
			<ve-line :title="{'text':'xxx'}" :data="chartData" :settings="chartSettings"></ve-line>
		</div>
		<script type="text/javascript">
			new Vue({
				el: '#app',
				created: function() {
					/*this.chartData = {
						columns: ['日期', '成本', '利润', '占比', '其他'],
						rows: [{
								'日期': '1月1日',
								'成本': 1523,
								'利润': 1523,
								'占比': 0.12,
								'其他': 100
							},
							{
								'日期': '1月2日',
								'成本': 1223,
								'利润': 1523,
								'占比': 0.345,
								'其他': 100
							},
							{
								'日期': '1月3日',
								'成本': 2123,
								'利润': 1523,
								'占比': 0.7,
								'其他': 100
							},
							{
								'日期': '1月4日',
								'成本': 4123,
								'利润': 1523,
								'占比': 0.31,
								'其他': 100
							}
						]
					}
					this.chartSettings = {
						axisSite: {
							right: ['占比']
						},
						yAxisType: ['KMB', 'percent'],
						yAxisName: ['数值', '比率']
					}*/

					this.chartData = {
						columns: ['月度', '计划', '实际'],
						rows: [{
							"月度": "1月",
							"计划": 1771.84,
							"实际": 63.49
						}, {
							"月度": "2月",
							"计划": 889.7,
							"实际": 362.34
						}, {
							"月度": "3月",
							"计划": 782.16,
							"实际": 388.06
						}, {
							"月度": "4月",
							"计划": 711.97,
							"实际": 220.19
						}, {
							"月度": "5月",
							"计划": 830.84,
							"实际": 282.78
						}, {
							"月度": "6月",
							"计划": 973.06,
							"实际": 279.13
						}, {
							"月度": "7月",
							"计划": 1240.85,
							"实际": 663.35
						}, {
							"月度": "8月",
							"计划": 1094.8,
							"实际": 304.26
						}, {
							"月度": "9月",
							"计划": 1111.67,
							"实际": 441.02
						}, {
							"月度": "10月",
							"计划": 1433.21,
							"实际": 1077.55
						}, {
							"月度": "11月",
							"计划": 1727.44,
							"实际": 923.59
						}, {
							"月度": "12月",
							"计划": '-',
							"实际": '-'
						}]
						/*[{
							"月度": "1月",
							"计划": 753.73,
							"实际": 31.75
						}, {
							"月度": "2月",
							"计划": 439.05,
							"实际": 184.62
						}, {
							"月度": "3月",
							"计划": 315.68,
							"实际": 8.78
						}, {
							"月度": "4月",
							"计划": 291.43,
							"实际": 51.13
						}, {
							"月度": "5月",
							"计划": 296.53,
							"实际": 173.12
						}, {
							"月度": "6月",
							"计划": 221.64,
							"实际": 150.29
						}, {
							"月度": "7月",
							"计划": 526.82,
							"实际": 236.51
						}, {
							"月度": "8月",
							"计划": 430.48,
							"实际": 68.94
						}, {
							"月度": "9月",
							"计划": 533.42,
							"实际": 80.73
						}, {
							"月度": "10月",
							"计划": 687.78,
							"实际": 426.19
						}, {
							"月度": "11月",
							"计划": 791.04,
							"实际": 484.65
						}, {
							"月度": "12月",
							"计划": "-",
							"实际": "-"
						}]*/
					}
					this.chartSettings = {
						label: {
							normal: {
								show: true
							}
						}
					}
				}
			})
		</script>
	</body>

</html>